{
	"Category" : "Game",
	"FriendlyName" : "Common",
	"FileVersion" : 3,
	"Version" : 0,
	"VersionName" : "0.1",
	"Description" : "Support for Game",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "_Common",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "_CommonEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}
